[metadata]
name = openstack-election
version = 11.0
summary = OpenStack Election Documents
description-file = README.rst
author = OpenStack Election Officials
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = True
